{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "@langchain/google-genai": "^2.1.26",
    "@langchain/mistralai": "^1.0.7",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.36",
    "markdown": "^0.5.0",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.2",
    "react": "^19.2.4",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.3"
  }
}
